<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>布隆过滤器 &middot; 爬山的博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://wudengfeng.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://wudengfeng.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://wudengfeng.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://wudengfeng.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://wudengfeng.github.io/"><h1>爬山的博客</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://wudengfeng.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>布隆过滤器</h1>
  <time datetime=2020-03-24T22:50:32&#43;0800 class="post-date">Tue, Mar 24, 2020</time>
  

<h3 id="简介">简介</h3>

<p>布隆过滤器（Bloom Filter）是一种概率型数据结构。在允许一定误判的情况下，用于判断一个元素是否“可能在”，“一定不在”一个集合中。它由一个二进制向量和一系列哈希函数组成。</p>

<h3 id="原理">原理</h3>

<p>首先我们准备一个bit array，将每一位都置为0。当我们需要添加一个元素到集合中时，使用n个hash函数取该元素的n个hash值，将每个hash值对bit array长度取模得到n个小于bit array长度的值，然后把bit array对应的这n个位置置为1，这样就完成了一次插入元素。当我们要判断某个元素是否在集合中，依然使用这n个hash函数，算出该元素在bit array中对应的n个位置，然后我们只要判断这n个位置是否都为1，如果都是1则说明该元素“可能”在集合中，否则“一定不在”集合中。</p>

<ul>
<li><p>为什么对应位都是1，是“可能”在集合中，这是因为不同元素算出来的hash值取模后的位数有可能是同一个位，导致出现该元素明明不在集合中，却被误判为在集合中。</p></li>

<li><p>为什么对应位只要有一位不为1，就“一定不在”集合中，这是因为假设该元素在集合中，对应位一定会被置为1。</p></li>

<li><p>这里我们就可以看出，布隆过滤器是会存在一定的误判的，但是只会有“假阳性”的情况。那么现在想想，一个布隆过滤器这样的误判率会是多少，由什么来决定误判率的大小呢？考虑这样的场景，当我们准备好一个bit array，长度为m，再准备n个函数函数组成一个布隆过滤器，当越来越多的元素进入，被置为1的位置越来越多，误判率也会升高，这时如果我们增加n的值，即使用更多的hash函数，每个元素的重叠位就会降低，可以缓解误判率的升高。又或者我们增加bit array的长度，允许更多的bit被置为1，也一样可以达到目的。所以误判率和bit array的长度还有hash函数的个数有关。具体的关系我们到下面再详细推导。</p></li>

<li><p>rebuild过程。在业务使用中，我们往往都会固定好要使用的bit array长度和hash函数个数，当达到一定的误判率时，需要重新构建布隆过滤器。我们的选择是选用更长的bit array。将原来的bit array中置为1的位置映射到新的bit array中。</p>

<ul>
<li>这里有几个问题，为什么在误判率升高的情况下，不选用增加hash函数？因为再增加hash函数，需要重新计算每个元素的hash值，而我们又不知道原始元素的数据。</li>
<li>如何判定已经达到预期中的误判率？我们已经知道，误判率和bit array的长度m和hash函数个数n有关，我们可以在bit array前k个bit记录元素个数，当元素个数超过预期值，认为误判率到了预期的阈值。</li>
</ul></li>
</ul>

<p>rebuild的具体做法：//todo</p>

<h3 id="特点">特点</h3>

<p>看了上面的介绍的原理，我们可以总结下布隆过滤器的特点</p>

<ol>
<li>使用bit array，大量节省空间</li>
<li>不存储原始数据</li>
<li>不可以删除，删除的话将n位的bit置为0，可能会影响到别的元素，因为别的元素计算的bit位也有可能是要被删除元素对应的位</li>
<li>存在一定的误判率，我们需要在业务场景和性能中找到平衡点，选取可以接受的误判率对应的bit array长度和hash函数个数</li>
<li>需要对逐渐增长的内容量做rebuild操作</li>
</ol>

<h3 id="代码实现">代码实现</h3>

<pre><code class="language-go">package main

import (
	&quot;context&quot;
	&quot;fmt&quot;
	&quot;hash&quot;
	&quot;hash/fnv&quot;
	&quot;math/big&quot;

	&quot;github.com/spaolacci/murmur3&quot;
)

const (
	Seed   = 12138
	BitNum = 8

	BitExist    uint = 1
	BitNotExist uint = 0
)

type BloomFilter struct {
	Bits      *big.Int
	HashFuncs []hash.Hash64

	BitSize int
}

func NewBloomFilter(ctx context.Context, itemNum int) *BloomFilter {
	ret := &amp;BloomFilter{
		HashFuncs: []hash.Hash64{fnv.New64(), fnv.New64a(), murmur3.New64(), murmur3.New64WithSeed(Seed)},
		Bits:      big.NewInt(0),
		BitSize:   BitNum * itemNum,
	}
	return ret
}

func (this *BloomFilter) getBitPos(ctx context.Context, itemKey string) (bitPos []int) {
	for _, hashFunc := range this.HashFuncs {
		hashFunc.Write([]byte(itemKey))
		pos := hashFunc.Sum64() % uint64(this.BitSize)
		bitPos = append(bitPos, int(pos))
		hashFunc.Reset()
	}
	return bitPos
}

func (this *BloomFilter) ItemExist(ctx context.Context, itemKey string) bool {
	bitPos := this.getBitPos(ctx, itemKey)
	bitExistNum := 0

	for _, pos := range bitPos {
		if this.Bits.Bit(pos) == BitExist {
			bitExistNum += 1
		}
	}

	return bitExistNum == len(this.HashFuncs)
}

func (this *BloomFilter) SetItem(ctx context.Context, itemKey string) {
	bitPos := this.getBitPos(ctx, itemKey)

	for _, pos := range bitPos {
		this.Bits = this.Bits.SetBit(this.Bits, pos, BitExist)
	}
}

func main() {
	ctx := context.Background()

	bloomFilter := NewBloomFilter(ctx, 10)

	isExist := bloomFilter.ItemExist(ctx, &quot;abc&quot;)
	fmt.Println(isExist)

	bloomFilter.SetItem(ctx, &quot;abc&quot;)

	isExist = bloomFilter.ItemExist(ctx, &quot;abc&quot;)
	fmt.Println(isExist)
}
</code></pre>

</div>


    </main>

    
      
    
  </body>
</html>
